# DayBook

./: README.md  daybook.sln
Business/: Business.csproj
Business/concrete/: ScheduleManager.cs
Core/DataAccess/: AWSHelper.cs
Core/FileHelper/: FileManager.cs
Core/Messages/: Message.cs
Core/Results/: Result.cs
DataAccess/: DataAccess.csproj
DataAccess/AWSclouds/: AWSRepositoryBase.cs  AwsConnection.cs  AwsMeeting.cs  AwsNotes.cs  AwsToDo.cs  AwsUser.cs
DataAccess/Abstract/: IAWSRepository.cs
Enitities/: Enitities.csproj
Enitities/Abstract/: IEntity.cs
Enitities/Concrete/: Currencies.cs  Currency.cs  Meeting.cs  Note.cs  Todo.cs  User.cs
Images/: Registerr.jfif  deneme.jfif  deneme1.jfif  deneme3.jfif  digitalClock.jfif  register.jfif  worldMap.jfif  xx.jfif
LoginScreen/: MainWindow.xaml  MainWindow.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs  Screen.csproj  WeekScreen.xaml  WeekScreen.xaml.cs
RegisterScreen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Screens/: App.xaml  Borsa.xaml  Borsa.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Currency.xaml  Currency.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notes.xaml  Notes.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs  Reminders.xaml  Reminders.xaml.cs  Screens.csproj  Settings.xaml  Settings.xaml.cs  StartScreen.xaml  StartScreen.xaml.cs  Timer.xaml  Timer.xaml.cs  TimerPageOne.xaml  TimerPageOne.xaml.cs  TimerPageThree.xaml  TimerPageThree.xaml.cs  TimerPageTwo.xaml  TimerPageTwo.xaml.cs  ViewModel.cs
Screens/Images/: NotesScreen.jfif
