<UserControl x:Class="Screens.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Screens" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="809">
    <Grid Background="White">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Background="White" >
                <StackPanel Width="250" HorizontalAlignment="Left">
                    <Calendar materialDesign:CalendarAssist.IsHeaderVisible="False" Margin="10"></Calendar>
                    <materialDesign:DialogHost DialogClosing="Sample5_DialogHost_OnDialogClosing"  Style="{StaticResource MaterialDesignEmbeddedDialogHost}" DialogMargin="8" Margin="10">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel Margin="16">
                                <TextBlock Text="Not Ekle!" />
                                <TextBox   Margin="0 8 0 0"  HorizontalAlignment="Stretch" x:Name="TitleTextBox" />
                                <TextBox   Margin="0 8 0 0"  HorizontalAlignment="Stretch" x:Name="NotesTextBox" />
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsDefault="True"  Margin="0 8 8 0" Content="ACCEPT"   Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                True
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"  Margin="0 8 8 0" Content="CANCEL" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                        <Button.CommandParameter>
                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                False
                                            </system:Boolean>
                                        </Button.CommandParameter>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:DialogHost.DialogContent>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True" HorizontalAlignment="Stretch">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition  Height="*" />
                                    <RowDefinition  Height="Auto" />
                                </Grid.RowDefinitions>
                                <ListBox  x:Name="FruitListBox"> 
                                    <ListBoxItem 
          Content="Apple" />
                                    <ListBoxItem
          Content="Banana" />
                                    <ListBoxItem
          Content="Pear" />
                                </ListBox>
                                
                                <materialDesign:ColorZone Mode="PrimaryMid"  Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                    <TextBlock   Margin="16" Text="notlaee" />
                                </materialDesign:ColorZone>
                                <Button  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"      Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"   VerticalAlignment="Bottom"   HorizontalAlignment="Right"  Grid.Row="0"  Margin="0 0 28 -20" Content="{materialDesign:PackIcon Kind=Plus, Size=22}" />
                            </Grid>
                        </Border>
                    </materialDesign:DialogHost>
                </StackPanel>

                <StackPanel>

                </StackPanel>

            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
